#app
server.port=8001
spring.application.name=product-service

#datasource
spring.datasource.url = jdbc:mysql://localhost:3306/product-service-db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = cleacl123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

